@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;1,400&display=swap');

/* variables de color */
:root {
    --clr--negro: #000000;
    --clr--azul: #1F3B70;
    --clr--amaillo: #FFFF00;
    --clr--cartas: #E6E6E6;
    --clr--blanco: #FFFFFF;
    --clr--fondocard: #EFF3FB;
}

/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

a,
i {
    color: var(--clr--blanco);
    text-decoration: none;
}

#cont-index {
    background-color: var(--clr--cartas);
}
/**/
/* ----------CSS-MOBIEL----------*/
/* ----------Header-Mobile----------*/
#cont-header {
    padding-inline: 1rem;
    padding-block: 1rem;
    background-color: var(--clr--negro);
    border-bottom: .4em solid var(--clr--azul);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    
}
.header-central {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .2rem;
}

.header-central .header-logo {
    max-width: 100%;
    text-align: center;
}
.header-central .header-logo .logo {
    max-width: 100%;
    padding: .1rem;
}
.header-slogan {
    width: 100%;
    margin-bottom: .3rem;
}
.header-central h1 {
    font-size: 1em;
    text-align: center;
    color: var(--clr--blanco);
}
.header-red-social {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .2rem;
    width: auto;
}
.header-red-social i {
    font-size: 1.1rem;
    padding: .3em;
}
.menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: -1;
}
.menu-mobile .list {
    padding: .4rem;
}
.menu-mobile .list i {
    font-size: 2.5em;
}
#menu-desktop {
    display: none;
}
/* ----------Banner-Mobile----------*/
.cont-banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 25vh;
    padding: 1rem;
    background-image: url(../img/banner/Wireframe_Proyecto_Franco.jpg);
    /* background-attachment: fixed; */
    background-size: cover;
    text-align: center;
    gap: 1rem;
    color: var(--clr--blanco);
}
.cont-banner i {
    font-size: 1.5rem;
}
.cont-titel-pages{
    background-color: var(--clr--amaillo);
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
    box-shadow: rgba(33, 35, 38, 0.5) 0px 10px 10px -10px;
}
.title-promocines{
    background-color: var(--clr--negro);
   color: var(--clr--blanco);
}
.titel-pages{
    padding: .7rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
}
/* ----------Main-Mobile----------*/
#main-index {}

.cont-index-card {}

.cards-idex {
    /* margin-top: .rem; */
    padding-block: .5rem;
    padding-inline: 1rem;
}

.card-index {
    display: flex;
    flex-direction: column;
    background-color: var(--clr--fondocard);
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 1rem;
    /* max-height: 500px; */
}

.card-col-img {
    background-image: url(../img/img_index/index1.jpg);
    background-size: cover;
    padding: 9.5em;
    flex: 1;
}

.card-col-img img {
    height: 50%;
}

.card-col-text {
    padding: 1.5rem;
    height: 50%;
    flex: 1;
}

.card-title {
    color: var(--clr--azul);
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 577px) and (max-width: 1000px) {
    .card-title{
        font-size: 1.3rem;
    }
}
        


.card-text {
    color: var(--clr--azul);
    text-align: justify;
    line-height: 1.2rem;
}

/* ----------Footer-Mobile----------*/
#footer {}

.cont-footer {}

.footer-logo {
    display: none;
}

.foter-sociales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-icon {
    background-color: var(--clr--azul);
    text-align: center;
    padding-block: 1.2rem;
    transition: 500ms all;
}

.footer-icon:hover {
    background-color: #021538;
    border-left: .5em solid var(--clr--negro);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.footer-icon:hover i {
    box-shadow: var(--clr--negro) 2px 2px 3.6px;
}

.footer-icon i {
    padding-block: .4em;
    padding-inline: .6em;
    background-color: var(--clr--blanco);
    border-radius: .3rem;
    font-size: 1.6rem;
    color: var(--clr--azul);
}

.footer-copy {
    background-color: var(--clr--negro);
    color: var(--clr--blanco);
    padding-block: .5rem;
    padding-inline: .2rem;
    text-align: center;
    font-size: .57rem;
}

/* **************************************** */
            /* CSS RESPONSIBE */
/* **************************************** */

@media screen and (min-width: 779px) {

    /* ----------Header-Desktop----------*/
    #cont-header {
        border: 0;
    }

    .header {
        margin-inline: 1rem;
        gap: 1rem;
    }

    .header-central {
        width: 85%;
        gap: 1rem;
        flex-direction: row;
    }

    .header-slogan {
        margin: 0 auto;
    }

    .header-red-social {
        flex-direction: row;
        width: 15%;
        gap: 1rem;
        align-items: center;
    }

    .header-slogan h1 {
        font-size: 1.8rem;
    }

    .header-slogan-img {
        margin: 0 auto;
        max-width: 320px;
    }

    .header-red-social i {
        font-size: 1.3rem;
    }

    /* ----------MenÃº-Desktop----------*/
    .menu-mobile {
        display: none;
    }

    #menu-desktop {
        display: flex;
        justify-content: center;
        /* align-items: center;  */
        background-color: var(--clr--azul);
        height: auto;
        border-bottom: solid 6px var(--clr--negro);
    }

    #menu-desktop .cont__menu {
        display: flex;
        list-style: none;
        gap: 1rem;
    }

    #menu-desktop .cont__menu li {
        padding-inline: 1.1rem;
        padding-block: 1rem;
        cursor: pointer;
        transition: all 80ms;
    }
    #menu-desktop .cont__menu a {
        padding-inline: 1.1rem;
        padding-block: 1rem;
        cursor: pointer;
        transition: all 80ms;
    }

    #menu-desktop .cont__menu li:hover {
        background-color: var(--clr--negro);
        color: var(--clr--blanco);
        border-left: 2px solid var(--clr--blanco);
   }
    #menu-desktop>.cont__menu a:hover {
        background-color: var(--clr--negro);
        color: var(--clr--blanco);
        }

    /* ----------Banner-Idex-Desktop----------*/
    .cont-banner{
        display: flex;
        align-items: center;
        width: 100%;
        height: 50vh;
        padding: 10rem;
        background-image: url(../img/banner/Wireframe_Proyecto_Franco.jpg);
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        gap: 1rem;
        color: var(--clr--blanco);
    }
    .cont-banner i{
        font-size: 2rem;
    }
    .banner-body{
        margin-bottom: 1rem;
    }
    
    .banner-body>h2{
        margin-bottom: .5rem;
    }
    .banner-body>p {
        font-size: 1.3rem;
    }
    /* ----------Card-Idex-Desktop----------*/
    .cont-index-card{
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: #E6E6E6;
        
    }
    .cards-idex{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }
    .card-index{
        flex-direction: row;
        color: var(--clr--blanco);
        max-width: 1200px;
        align-items: stretch;
    }
    .card-col-img{
        background-image: url(../img/img_index/index1.jpg);
        flex: 1;
        order: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
    }
    .card-col-text{
        
        order: 0;
        flex: 2;
    }
    .card-text-body{
        /* padding: 1rem; */
    }
    .card-title{
    }
    /* ----------Footer-Desktop----------*/
    #footer{
        
    }
    .cont-footer{
        padding-inline: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: var(--clr--azul);
        
        }
    .footer-logo{
        display: flex;
        max-width: 150px;
        padding-block: 1rem;
        align-items: center;
        margin-right:1rem;
        /* border: solid; */
    }
    .foter-sociales{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .foter-sociales  i{
        padding-block: .5rem;
    }
    .footer-copy{
        font-size: .9rem;
    }
}
/* **************************************** */
            /* CSS Bootstrap-changes */
/* **************************************** */

.cards-servicios{
   
}
.cards-servicio{
    background-color: var(--clr--fondocard);
}
@media screen and (min-width: 768px) {}